<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
a.botoncico{
    text-decoration: none;
    background-color: rgb(58, 152, 214);
    color: cornsilk;
    padding: 10px 20px;
    border-radius: 30px;
    margin-left: 10px;
    margin-right: 10px;
    transition: 2s;
}
a.botoncico:hover{
    background-color: rgb(255, 81, 0);
}
#capa{
    position:absolute;
    top: 100px;
    left: 200px;
    width: 300px;
    background-color: rgb(238, 50, 66);
}
#capa1{
    position: absolute;
    top: 150px;
    left: 250px;
    width: 300px;
    background-color: rgb(185, 93, 97);
}
#yorelativo{
    position: absolute;
    top: 0px;
    right: 0px;
}
#capa1:hover{
    z-index: 15;
}
span.efecto {
    color: red;
    font-family: `Trebuchet MS´, `Lucida Sans Unicode´, `Lucida Grande´, `Lucida Sans´, Arial, sans-serif; font-size: large;
}

#tablica{
    margin-top: 300px;
}

#cuarto{
    color: violet;
}
#cuarto:hover{
    background-color: purple;
}
tr:hover{
    background-color: purple;
}



</style>
<body>
    <br>
    <a class="botoncico" href="http://www.youtube.es">Youtube </a>
    <a class="botoncico" href="http://google.es"> Google</a>
    <a class="botoncico" href="http://youtube.es">Youtube</a>

<div id="capa" style="border-radius: 15px;">
    <h1>Estoy dentro de la capa</h1>
    <p>Sigo dentro de ella</p>
</div>

<div id="capa1" style="border-radius: 15px;">
    <h1>Estoy dentro de la capa</h1>
    <p> Sigo dentro de ella</p>
    <h3 id="yorelativo">Soy Relativo</h3>
</div>

<p> El verdadero mal de la vejez no es el <span class="efecto">debilitamiento del cuerpo</span> sino la indiferencia del alma</span>.
</p>


 <table id="tablica" border="1"> 
    <th colspan="5" style="background-color: teal;">
         Primera tabla
    </th>
    <tr>
        <td>Horario</td>  
        <td colspan="2">Nombre</td>  
        <td colspan="2">Asiste</td>  
        </tr>
    <tr>
        <td rowspan="2">primero</td>
        <td>segundo</td>
        <td>tercero</td>
        <td id="cuarto">cuarto</td>
        <td>quinto</td>
    </tr>

    <tr>
        <!--<td>primero</td>-->
        <td>segundo</td>
        <td>tercero</td>
        <td>cuarto</td>
        <td>quinto</td>
    </tr>

</table>
</body>


<body>
    
</body>
</html>