<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
        #foto{
            color: rgb(37, 131, 16);
            }
        #nombre{
            color: rgb(36, 204, 45);
            }
        #posición{
            color: rgb(63, 161, 54);
            }
        #tablita{
            text-align: center;
            }
        #foto:hover{
           background-color: red;
            }
        #nombre:hover{
            background-color: red;
        }



    .fotos{
        padding:10px;
        border:4px solid red;
        height: 75px;
    }

    .fotos:hover{
        padding: 10px;
        border: 4px solid brown;
    }





    </style>
<body>
 
    <img src="universo.jpg" width="105%" height="450">
    <br>

    <center>
<table id="tablita" border="1">
</tr>    
        <td id="foto">FOTO</td>
        <td id="nombre">NOMBRE</td>
        <td id="posición">POSICIÓN</td>
</tr>
    
    <tr>
        <tr> <td><img src="img1.png" alt="" class="fotos"></td>
             <td>Michael</td>
             <td>Posición 1</td>
        </tr>

    <tr>
        <tr> <td><img src="img2.jpg" alt="" class="fotos"> </td>
             <td>James</td>
             <td>Posición 2</td>
        </tr>

    <tr>
        <tr><td><img src="img3.png" alt="" class="fotos"></td>
            <td>Joel</td>
            <td>Posición 3</td>
        </tr>
    
    <tr>
        <tr><td><img src="img4.jpg" alt="" class="fotos"></td>
            <td>Giannis</td>
            <td>Posición 4</td>
        </tr>
    
    <tr>
        <tr><td><img src="img5.jpg" alt="" class="fotos"></td>
            <td>Stephen</td>
            <td>Posición 5</td>
        </tr>

     <tr>
        <tr><td><img src="img6.jpg" alt="" class="fotos"></td>
            <td>Method</td>
            <td>Posición 6</td>
        </tr>   

    <tr>
        <tr><td><img src="img7.jpg" alt="" class="fotos"></td>
            <td>Redman</td>
            <td>Posición 7</td>
    </tr>







</tr>    


   





</table>
    </center>

</body>
</html>